<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
     <style>
body{
    margin: 0;
    padding:0;
    box-sizing: border-box;
} 
.round{
 width:3% ;
 height: 19px;
 border: 1px solid black;
 border-radius: 12px;
}      
.big-div{
    width: 30%;
    height: 400px;
    border: 1px solid red;
    margin-top: 20px;
}
.small-div{
    display: flex;
    justify-content: flex-end;
}
.nav-item{
    list-style: none;

}
.nav-item a {
text-decoration: none;
}
.disappear{
transform: translate(-200%);
transition: 0.5s;
}
.appear{
    transform: translate(0px);
    transition: 0.5s;
}



     </style>
</head>
<body>
    
        <i class="fa-solid fa-bars"></i>
        <div class="big-div disappear"> <!--father on page -->
            <!--begin crossround-->
          <div class="small-div">
            <i class="fa-regular fa-circle-xmark fa-shake"></i>
          </div>
          <!--final-->
          <!--list-->
          <div class="nav-div">
            <ul class="navlist">
                <li class="nav-item"><a href="#">Accueil</a></li>
                <li class="nav-item"><a href="#">À propos</a></li>
                <li class="nav-item"><a href="#">Services</a></li>
                <li class="nav-item"><a href="#">Contact</a></li>
              </ul>
          </div>
          <!--final list-->
        </div>  <!--Fp-->
<script>

let cross=document.querySelector(".fa-shake")
let icon= document.querySelector(".fa-solid")
let big=document.querySelector(".big-div")
   
cross.addEventListener("click", function(){
    big.classList.add("disappear");
    big.classList.remove("appear");
})

icon.addEventListener("click", function() {

big.classList.add("appear");
big.classList.remove("disappear");
    });



 </script>
    
</body>
</html>